@charset "utf-8";
/* CSS Document */
header{
	padding:20px 0 20px 0;
}

*{
	
	margin: 0;
	padding: 0; 
	outline:0;

}

.logo{
	width: 100px;
	float: left;
	padding-right: 20px;
	margin-top: 30px;
	margin-right: 40px;
}
.logo:hover{
	width: 110px;
	
}
.logo2{
	height: 110px;
	width: 200px;
	float: right;
	padding: 0 10px 20px 3px;
	margin-right: 40px;
}

.logo_emb1{
	width: 100px;
	margin: 0px 0px 0px 0px;
	}
.logo_emb2{
	width: 250px;
	margin: 0px 0px 0px 0px;	
	}

.hel{
	background-color: #000004	;
	margin-top: -15px;
	padding-top: 50px;
}

.info{
	color: #fff;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
	font-size: 12px;
	padding: 0px 0px 0px 0px;
	margin: 15px 0px 40px 40px;
	
}
.traco{
	text-align:center ;
	width:100%;
	color:#DCDCDC;
	size:1px;
	
}

#menu{
	padding: 40px;
}

ul{
	
	overflow: none;
  list-style-type: none;
}

li a{
	color: grey;
  height: 25px;
  float: left;
  margin-right: 0px;
  border-right: 1px solid #aaa;
  padding: 0 30px;
 	text-decoration: none;
 	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
}

li a:hover {
  	color: #4682B4	;
	font-size: 16.5px;
		text-decoration: none;
	transition: 0.1s all linear
}
 
li.active a {
  font-weight: bold;
  color: #333;
}

footer{ 
width:100%; 
bottom: 0;
background-color: #1E90FF	;
margin-top: 100px;
box-shadow: 5px 5px 0 #333;
   -webkit-box-shadow: 5px 5px 0 #0782FB;
   -moz-box-shadow: 5px 5px 0 #1E90FF;
}

.link_rodape ul li a{
margin: 0px 4px ;
font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
font-size: 15px;
color: #DCDCDC	;
float: none;
padding: 2px;
border: none;
display: inline-block;

}
.link_rodape ul li a:hover{
	color: #fff;

}
.titulo{
	color: #FFF;
}
ul h4{
	color: #FFF;
	cursor: default;
}
.foto_produto{
	width: 300px;
	height:150px;
	padding: 20px 0px 3px 0px;
}

/*QUADRO DE USUARIO*/
#quadro_usu{
	
margin-top: 30px;
border: 0.5px solid #000;
padding: 40px 15px 15px 20px;
margin-bottom: 30px;
font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
font-size: 17px;
text-align: center;
text-align: justify;
}

/*QUADRO DE produtos*/
#quadro_produto{
	
margin-top: 30px;
border: 0.5px solid #000;
padding: 40px 15px 15px 20px;
margin-bottom: 30px;
font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
font-size: 17px;
}

/*QUADRO PARA INSERIR PRODUTOS*/

#formulario_produto{font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif; margin-top:20px;line-height:0.7cm;}

#formulario_produto fieldset{border: 2px solid #4D6DFF; border-radius:10px; width:700px; margin: 0 auto; padding: 10px; background-color: #FFF;}

#formulario_produto fieldset legend{margin-left: 20px; font-size:18px; padding:0 15px; letter-spacing:3px; width: 130px; border: none;}

#formulario_produto input[type=text],select,textarea,input[type=file]{width: 90%; height:30px; border-radius:7px; border:2px solid #CCC; padding-left:10px; font-size: 15px; transition: 0.2s all linear;}

#formulario_produto textarea{height: 80px; max-height:80px; max-width:90%;margin-right: 225px;}

#formulario_produto inpu[type=number]{clear: both;}


#formulario_produto input[type=file]{border:none;}

#formulario_produto input[type=text]:hover, select:hover,textarea:hover{border:2px solid #565555; transition: 0.2s all linear;}

#formulario_produto input[type=text]:focus, select:focus, textarea:focus{box-shadow: 0 0 5px #4D6DFF; border: 1px solid #4D6DFF}

.botao{
	width: 150px; 
	font-size: 15px;
	height: 30px; 
	border-radius: 5px; 
	border: 2px solid #CCC; 
	cursor: pointer; 
	margin-left:10px;}

.btm{margin-left: 180px;}

.botao:hover{box-shadow: 0 0 2px #4D6DFF; transition: 0.1s all linear; font-weight: bold;}

.botao:active{background-color: #999; color: #FFF;}





/*MENSAGENS*/
.erro{color: #A94442; background-color:#FFF; border-color: #EBCCD1; text-align: center; font-size: 16px; border-radius: 5px; padding: 5px;}

.sucesso{color: #3C763D; background-color: #FFF; border-color: #D6E9C6; text-align: center; font-size:16px; border-radius:5px; padding: 5px;}





/*FORMULARIO DE CADASTRO*/
#formulario{
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	margin-top: 40px;
	margin-bottom:80px;

	line-height: 1cm;
}
.empurra{
	padding: 20px 0px 15px 0px;
}


#formulario fieldset{border: 2px solid #4D6DFF; 
	border-radius:10px; 
	width:700px; 
	margin: 0 auto; 
	padding: 10px; 
	background-color: #FFF;
}

#formulario fieldset legend{margin-left: 20px; 
	font-size:18px; 
	padding:0 15px; 
	letter-spacing:3px; 
	width: 130px; 
	border: none;
}



#formulario input[type=text],select,textarea,input[type=password],[type=email]{
	width: 450px;; 
	height:30px; 
	border-radius:7px; 
	border:2px solid #CCC; 
	padding-left:10px; 
	font-size: 15px; 
	transition: 0.2s all linear;
	float: right;
}

	


#formulario textarea{
	height: 80px; 
	max-height:80px; 
	max-width:90%;
}


#formulario input[type=text]:hover, select:hover,textarea:hover{
	border:2px solid #565555; 
	transition: 0.2s all linear;}

#formulario input[type=text]:focus, select:focus, textarea:focus{
	
	box-shadow: 0 0 5px #4D6DFF;
	border: 1px solid #4D6DFF
}

/*bota de finalizar cadastro*/
.botao_finalizar{
	width: 150px; 
	font-size: 15px;
	height: 30px; 
	border-radius: 5px; 
	border: 2px solid #CCC; 
	cursor: pointer; 
	margin-left:10px;
	padding-bottom: 40px;
}

.btm_finalizar{margin-left: 250px;}

.botao_finalizar:hover{
	box-shadow: 0 0 2px #4D6DFF;
	transition: 0.1s all linear; 
	font-weight: bold;
}

.botao_finalizar:active{
	
	background-color: #999; 
	color: #FFF;
}

/*LISTA DE DADOS DO USUARIO*/

#secao_dados{
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	margin-top: 40px;
	margin-bottom:80px;
	line-height: 1cm;
	font-size: 18px;
	padding-top: 400px;
}
.empurra{
	padding: 20px 0px 15px 0px;
}


#secao_dados {border: 2px solid #4D6DFF; 
	border-radius:10px; 
	width:700px; 
	margin: 0 auto; 
	padding: 10px; 
	background-color: #FFF;
}

.dados{
	text-align: center;
	padding-bottom: 30px;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
	font-size: 30px;
}
	


/*ALTERAÇÃO DESDE O MODAL ATÉ O FORMULARIO*/
.alterar{
	cursor: pointer;
	color: #000;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	font-size: 20px;
	margin: 0px 0px 0px 330px;
	padding-top: 30px;
	border: #FFF 2px solid;
	text-decoration: none;
	
}
.alterar:hover{
	text-decoration: none;

}
#form_altera{
	
	
}
#form_altera input[type=email]{
	float: left;
	width: 215px;; 
	height:30px; 
	padding-left:10px; 
	font-size: 15px; 
	transition: 0.2s all linear;
	margin-right: 40px;
}
#form_altera input[type=text]{
	float: left;
	width: 215px;; 
	height:30px; 
	padding-left:10px; 
	font-size: 15px; 
	transition: 0.2s all linear;
	border-radius:7px; 
	margin-right: 40px;
	 border: 2px solid #CCC;


}
#form_altera input[type=text]:hover,[type=email]:hover{
	border:2px solid #565555; 
	transition: 0.2s all linear;}

#form_altera input[type=text]:focus,input[type=email]:focus{
	
	box-shadow: 0 0 5px #4D6DFF;
	border: 1px solid #4D6DFF
}