* {
  transition: .4s;
  box-sizing: border-box;
  font-family: 'arial';
}

::selection {
  background: rgba(219, 68, 55, .3);
}

body{
  background: rgba(0, 0, 0, .8);
}

#formulario_login {
  width: 50%;
  margin: auto;
  text-align: center;
  background: #FFF;
  padding-top: 30px;
  border-radius: 10px;
	margin-top: 60px;
	background-color: #000;
}

#formulario_login .titulo_formulario {
  color: #F1F1F1;
  font-size: 1.6em;
  font-weight: bold;
  margin: 0px 0 30px 0;
  border-bottom: 1px solid #CCC;
  position: relative;
  padding-bottom: 20px;
  padding-left: 30px;
  text-align: left;
}

#formulario_login .input_textual {
  display: block;
  padding: 15px 10px;
  margin: auto;
  margin-bottom: 10px;
  width: 400px;
  border: 1px solid #ddd;
  border-radius: 2px;
}
#formulario_login .input_textual {
	float: none;
  color: #444;
  font-size: 1.1em;
}
#formulario_login .input_textual:focus {
  outline: none;
  border: none;
  border-left: 13px solid #24324F;
  box-shadow: 1px 5px 10px #CCC;

}
#formulario_login .input_textual:focus {
  opacity: 1;
  left: 30px;
  transition: all 0.25s ease-out;
}

#formulario_login a {
  font-size: 0.9em;
  color: #24324F;
  text-decoration: none;
  border-bottom: 1px solid #FFF;
  padding-bottom: 5px;
	

}

#formulario_login a:hover {
  color:  #FFF;
  border-color: #24324F;
}

#formulario_login .input_boton {
  margin-top: 55px;
  border: none;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 20px 0;
  outline: none;
  width: 100%;
  position: relative;
	background: #24324F;
  color: #FFF;
  bottom: -3px;
  left: 0px;
  font-size: 1.4em;
  cursor: pointer;
}

#formulario_login .input_boton:hover {
  background:  #304267;
}

#formulario_login .input_boton .fa {
  font-size: 1.4em;
}