@charset "utf-8";
/* CSS Document */
*{
	
	margin: 0;
	padding: 0; 
	outline:0;

}

.voltar {
	margin: 20px 0px 4px 0px;
	padding: 40px;;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
	font-size: 20px;
	color: #0202F8;
}
.voltar :hover  {
	
		color: #4B4B96;
		font-size: 21px;
		text-decoration: none;
		transition: 0.2s all linear;
}
.produto {
	
	margin: 50px 0px 4px 0px;
	padding: 40px;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
	font-size: 15px;
}
.foto_produto{
	
	width: 300px;
	height: 200px;
}
article{
	line-height: 0.7cm;
}
